# TechMES

./: CHATGPT_SHARE_TRANSCRIPT.md  Clear.ps1  PROJECT_CONTEXT.md  README.md  TECHMES_ARCHITECTURE_RU.md  TechMES.sln  TechMES.slnx  WPF_REFERENCE_ANALYSIS.md  WPF_STAGE2_ADAPTATION_PLAN.md
TechMES.Application/: TechMES.Application.csproj
TechMES.Application/Equipment/: EquipmentCatalogOptions.cs  IEquipmentCatalogProvider.cs
TechMES.Application/EventLog/: IEventLogStore.cs
TechMES.Application/Info/: IEquipmentInfoStore.cs
TechMES.Application/Messages/: IMessageStore.cs  MessageStorageSnapshot.cs
TechMES.Application/Param/: IEquipmentParamProvider.cs  ParamWriteOptions.cs
TechMES.Application/Scada/: IPlantScadaGateway.cs
TechMES.Application/Soe/: IEquipmentSoeProvider.cs
TechMES.Infrastructure.CtApi/: CtApiServiceCollectionExtensions.cs  TechMES.Infrastructure.CtApi.csproj
TechMES.Infrastructure.CtApi/Gateways/: CtApiEquipmentCatalogProvider.cs  CtApiEquipmentParamProvider.cs  CtApiEquipmentSoeProvider.cs  CtApiPlantScadaGateway.cs  DisabledPlantScadaGateway.cs  MockPlantScadaGateway.cs  UnavailableEquipmentParamProvider.cs  UnavailableEquipmentSoeProvider.cs
TechMES.Infrastructure.CtApi/Legacy/: CtApi.cs  CtApiSecutity.cs  CtApiTrnQueryEx.cs
TechMES.Infrastructure.CtApi/Native/: CtApiNativeClient.cs  ICtApiNativeClient.cs
TechMES.Infrastructure.CtApi/Settings/: CtApiOptions.cs
TechMES.Infrastructure.PostgreSql/: PostgreSqlServiceCollectionExtensions.cs  TechMES.Infrastructure.PostgreSql.csproj
TechMES.Infrastructure.PostgreSql/EventLog/: PostgreSqlEventLogStore.cs
TechMES.Infrastructure.PostgreSql/Info/: PostgreSqlEquipmentInfoStore.cs
TechMES.Infrastructure.PostgreSql/Messages/: PostgreSqlMessageStore.cs
TechMES.Maintenance/: App.xaml  App.xaml.cs  MainWindow.ImportEdit.cs  MainWindow.xaml  MainWindow.xaml.cs  TechMES.Maintenance.csproj  maintenance.settings.json
TechMES.Maintenance/Models/: BackupManifest.cs  CleanupOptions.cs  DeploymentOptions.cs  HttpsCertificateInfo.cs  ImportEditOptions.cs  MaintenanceConfiguration.cs  ProcessResult.cs  RuntimeCatalogSnapshot.cs  SecurityOptions.cs  ServerAddressInfo.cs  ServerOptions.cs  ServiceCommandResult.cs  ServiceDefinition.cs  SettingsFileDefinition.cs  TargetMachineOptions.cs
TechMES.Maintenance/Resources/: MaintenanceTheme.xaml
TechMES.Maintenance/Services/: BackupRestoreService.cs  CleanupService.cs  DeploymentManager.cs  HealthProbeService.cs  HttpsCertificateManager.cs  InfoImportEditStore.cs  LogFileService.cs  MaintenanceConfigurationStore.cs  PostgreSqlProbeService.cs  ProcessRunner.cs  RepositoryLocator.cs  RuntimeCatalogClient.cs  ServerNetworkService.cs  SettingsFileService.cs  WebHttpsConfigurator.cs  WindowsFirewallManager.cs  WindowsServiceManager.cs
TechMES.Maintenance/ViewModels/: BackupItemViewModel.cs  CleanupItemViewModel.cs  DependencyCheckViewModel.cs  DeploymentServiceViewModel.cs  DiskStatusViewModel.cs  ImportOrderRowViewModel.cs  ImportSupplierRowViewModel.cs  LogFileViewModel.cs  ObservableObject.cs  ServerProfileItemViewModel.cs  ServiceStatusViewModel.cs  SettingsFileViewModel.cs  TypedAppSettingsViewModel.cs
TechMES.Maintenance/Views/: BackupRestorePage.xaml  BackupRestorePage.xaml.cs  DeployPage.xaml  DeployPage.xaml.cs  DiagnosticsPage.xaml  DiagnosticsPage.xaml.cs  ImportEditPage.xaml  ImportEditPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  MaintenanceCard.cs  MaintenancePageControl.cs  MaintenanceSection.cs  NextStepsPage.xaml  NextStepsPage.xaml.cs  ServerPage.xaml  ServerPage.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
TechMES.Runtime.Service/: Program.cs  TechMES.Runtime.Service.csproj  appsettings.json  appsettings.json.20260624-155920.bak  appsettings.json.20260624-160217.bak  appsettings.json.20260624-160454.bak  appsettings.json.20260624-161611.bak  appsettings.json.20260624-164515.bak  appsettings.json.20260624-164648.bak  appsettings.json.20260624-164812.bak  appsettings.json.20260624-165040.bak  appsettings.json.20260624-165941.bak  appsettings.json.20260625-104830.bak  appsettings.json.20260625-141209.bak  appsettings.json.restore-backup-20260624-083753
TechMES.Runtime.Service/Endpoints/: EquipmentEndpoints.cs  EventLogEndpoints.cs  HealthEndpoints.cs  InfoEndpoints.cs  MessageEndpoints.cs  ParamEndpoints.cs  RuntimeEndpointRouteBuilderExtensions.cs  ScadaEndpoints.cs  SoeEndpoints.cs
TechMES.Runtime.Service/Equipment/: InMemoryEquipmentCatalogProvider.cs
TechMES.Runtime.Service/Hubs/: MessagesHub.cs
TechMES.Runtime.Service/Logging/: SimpleFileLogger.cs
TechMES.Runtime.Service/Messages/: InMemoryMessageStore.cs
TechMES.Runtime.Service/Properties/: launchSettings.json
TechMES.Runtime.Service/Runtime/: AppRuntimeContext.cs  IAppRuntimeContext.cs
TechMES.Runtime.Service/Settings/: MessagesOptions.cs  RuntimeOptions.cs  SoeOptions.cs
TechMES.Runtime.Service/Workers/: MessageStorageWatcher.cs  PlantScadaHealthWorker.cs
TechMES.Web/: Program.cs  TechMES.Web.csproj  _Imports.razor  appsettings.json  appsettings.json.20260624-161611.bak  appsettings.json.20260624-170608.bak  appsettings.json.20260625-104830.bak  appsettings.json.20260625-164949.bak  appsettings.json.restore-backup-20260624-083753
TechMES.Web/Clients/: EquipmentApiClient.cs  EventLogApiClient.cs  InfoApiClient.cs  MessageApiClient.cs  ParamApiClient.cs  RuntimeStatusApiClient.cs  SoeApiClient.cs
TechMES.Web/Components/: App.razor  Routes.razor  _Imports.razor
TechMES.Web/Components/Common/: AuthDialog.razor  (+54 more)
TechMES.Web/Logging/: SimpleFileLogger.cs
TechMES.Web/Properties/: launchSettings.json
TechMES.Web/Security/: WindowsCredentialValidationResult.cs  WindowsCredentialValidator.cs
TechMES.Web/Settings/: MessagesUiOptions.cs  ParamUiOptions.cs  RuntimeServiceOptions.cs
TechMES.Web/State/: EquipmentFooterState.cs  OptionalWindowsAuthenticationStateProvider.cs  QrScannerState.cs  SelectedEquipmentState.cs
TechMES.Web/wwwroot/: app.css  techmesParamTrendChart.js  techmesPdfViewer.js  techmesQrScanner.js
(+239 files in other folders)
