<ui:FluentWindow x:Class="TechMES.Maintenance.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:views="clr-namespace:TechMES.Maintenance.Views"
                 mc:Ignorable="d"

                 Title="TechMES Maintenance"

                 Width="1320"
                 Height="900"
                 MinWidth="980"
                 MinHeight="740"

                 ResizeMode="CanResize"
                 SizeToContent="Manual"
                 WindowStartupLocation="CenterScreen"

                 ExtendsContentIntoTitleBar="True"
                 WindowBackdropType="Mica"
                 WindowCornerPreference="Default"
                 
                 Loaded="OnLoaded">

    <Grid>

        <!--
        Основная область навигации.

        TitleBar не создаётся внутри NavigationView.
        NavigationView получает ссылку на отдельный AppTitleBar,
        расположенный ниже в этом же Grid.
        -->
        <ui:NavigationView x:Name="RootNavigation"
                           PaneDisplayMode="Left"
                           OpenPaneLength="245"
                           IsPaneOpen="True"
                           IsBackButtonVisible="Collapsed"
                           IsPaneToggleVisible="True"
                           IsFooterSeparatorVisible="True"
                           IsTopSeparatorVisible="False"
                           FrameMargin="0"

                           TitleBar="{Binding ElementName=AppTitleBar,
                                              Mode=OneWay}"

                           Loaded="OnRootNavigationLoaded">

            <ui:NavigationView.MenuItems>

                <ui:NavigationViewItem Content="General"
                                       TargetPageType="{x:Type views:ServicesPage}">

                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Home32" />
                    </ui:NavigationViewItem.Icon>

                </ui:NavigationViewItem>

                <ui:NavigationViewItem Content="Import/Edit"
                                       TargetPageType="{x:Type views:ImportEditPage}">

                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="ArrowImport24" />
                    </ui:NavigationViewItem.Icon>

                </ui:NavigationViewItem>

                <ui:NavigationViewItem Content="Diagnostics"
                                       TargetPageType="{x:Type views:DiagnosticsPage}">

                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Pulse24" />
                    </ui:NavigationViewItem.Icon>

                </ui:NavigationViewItem>

                <ui:NavigationViewItem Content="Backup/Restore"
                                       TargetPageType="{x:Type views:BackupRestorePage}">

                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="ArchiveArrowBack24" />
                    </ui:NavigationViewItem.Icon>

                </ui:NavigationViewItem>

                <ui:NavigationViewItem Content="Logs"
                                       TargetPageType="{x:Type views:LogsPage}">

                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="DocumentText24" />
                    </ui:NavigationViewItem.Icon>

                </ui:NavigationViewItem>

            </ui:NavigationView.MenuItems>

            <ui:NavigationView.FooterMenuItems>

                <ui:NavigationViewItem Content="Settings"
                                       TargetPageType="{x:Type views:SettingsPage}">

                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Settings24" />
                    </ui:NavigationViewItem.Icon>

                </ui:NavigationViewItem>

            </ui:NavigationView.FooterMenuItems>

        </ui:NavigationView>

        <!--
        Настоящий TitleBar окна.

        Он должен быть отдельным дочерним элементом Grid,
        а NavigationView получает на него ссылку через ElementName.
        -->
        <ui:TitleBar x:Name="AppTitleBar"
                     Title="TechMES Maintenance"
                     Panel.ZIndex="100"

                     ShowMinimize="True"
                     ShowMaximize="True"
                     ShowClose="True"

                     CloseWindowByDoubleClickOnIcon="True">

            <ui:TitleBar.TrailingContent>

                <!--
                Метод OnToggleMaintenanceThemeClick уже есть
                в MainWindow.xaml.cs и менять его не нужно.
                -->
                <ui:Button Content="{Binding ThemeToggleText}"
                           Icon="{ui:SymbolIcon Symbol=DarkTheme24}"
                           Appearance="Secondary"
                           MinWidth="130"
                           Margin="0,0,12,0"
                           Click="OnToggleMaintenanceThemeClick" />

            </ui:TitleBar.TrailingContent>

        </ui:TitleBar>

    </Grid>

</ui:FluentWindow>