<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Update="maintenance.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- Maintenance сам выполняет короткую PostgreSQL-проверку авторизации и версии сервера. -->
    <PackageReference Include="FilterDataGrid" Version="1.2.9" />
    <PackageReference Include="Npgsql" Version="10.0.2" />
    <PackageReference Include="WPF-UI" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechMES.Contracts\TechMES.Contracts.csproj" />
  </ItemGroup>

</Project>
