<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechMES.Application\TechMES.Application.csproj" />
    <ProjectReference Include="..\TechMES.Contracts\TechMES.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Npgsql — ADO.NET-драйвер для PostgreSQL.
      Этот проект является PostgreSQL-адаптером, поэтому зависимость на Npgsql
      находится именно здесь, а не в TechMES.Runtime.Service и не в TechMES.Web.
    -->
    <PackageReference Include="Npgsql" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
