<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechMES.Application\TechMES.Application.csproj" />
    <ProjectReference Include="..\TechMES.Contracts\TechMES.Contracts.csproj" />
    <ProjectReference Include="..\TechMES.Infrastructure.CtApi\TechMES.Infrastructure.CtApi.csproj" />
    <ProjectReference Include="..\TechMES.Infrastructure.PostgreSql\TechMES.Infrastructure.PostgreSql.csproj" />
  </ItemGroup>

</Project>
